<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.OwnerUI.OwnerMenu.AddMenuItemActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Enter Menu Item Details"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/menuItemName"
        android:layout_width="250dp"
        android:hint="Enter Name"
        android:backgroundTint="@color/black"
        android:backgroundTintMode="src_over"
        android:textColorHint="@color/black"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:inputType="textEmailAddress" />

    <EditText
        android:layout_width="250dp"
        android:id="@+id/menuItemPrice"
        android:inputType="number"
        android:hint="Enter Price"
        android:backgroundTint="@color/black"
        android:textColorHint="@color/black"
        android:backgroundTintMode="src_over"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_height="40dp" />

    <EditText
        android:id="@+id/menuItemDiscription"
        android:layout_width="250dp"
        android:hint="Enter Discription About Item"
        android:textColorHint="@color/black"
        android:backgroundTint="@color/black"
        android:layout_marginTop="10dp"
        android:backgroundTintMode="src_over"
        android:layout_gravity="center"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/menuDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="Proceed"/>

</LinearLayout>