<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="80dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:text="Sign Up"
        android:textSize="40sp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="250dp"
        android:id="@+id/inputSignUpName"
        android:layout_gravity="center"
        android:hint="Enter your Name"
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_width="250dp"
        android:id="@+id/inputSignUpEmail"
        android:layout_gravity="center"
        android:hint="Enter your Email Address"
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_width="250dp"
        android:id="@+id/inputSignUpPassword"
        android:layout_gravity="center"
        android:hint="Enter your Password"
        android:inputType="textPassword"
        android:layout_height="40dp"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/SignUpButton"
        android:layout_width="100dp"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Login"
        android:textStyle="italic"
        app:backgroundTint="#2196F3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:text="Already a user, "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/SignUpToLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Login"
            android:textColor="@color/purple_200"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>