<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="80dp"
    android:paddingTop="80dp"
    tools:context=".UI.OwnerDataActivity">

    <EditText
        android:layout_width="250dp"
        android:id="@+id/ownerRestaurantName"
        android:layout_gravity="center"
        android:hint="Enter your restaurant's name"
        android:inputType="textPassword"
        android:layout_height="40dp"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_width="250dp"
        android:id="@+id/ownerRestaurantLocation"
        android:layout_gravity="center"
        android:hint="Enter your Location"
        android:inputType="textPassword"
        android:layout_height="40dp"
        android:layout_margin="10dp"/>


    <EditText
        android:layout_width="250dp"
        android:id="@+id/ownerMinAmountPerOrder"
        android:layout_gravity="center"
        android:hint="Enter the minimum amount per bill"
        android:inputType="textPassword"
        android:layout_height="40dp"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/ownerDone"
        android:layout_width="100dp"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="DONE"
        android:textStyle="italic"
        app:backgroundTint="#2196F3" />


</LinearLayout>