<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingTop="80dp"
android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="22dp"
        android:textColor="@color/black"
        android:text="How do you want to Register or Login"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#FF9800"
        android:id="@+id/mainCustomer"
        android:text="As a Customer"
        android:textSize="20dp"
        app:iconTint="@color/black" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:id="@+id/mainOwner"
        android:layout_marginTop="15dp"
        android:backgroundTint="#FF9800"
        android:textSize="20dp"
        android:text="Owner of Restaurant" />
    


</LinearLayout>

