<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingTop="80dp"
android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="20dp"

        android:text="What Are You?"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold|italic" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:id="@+id/mainCustomer"
        android:text="Customer"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:iconTint="@color/white" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:id="@+id/mainOwner"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:text="Owner of Restaurant" />
    


</LinearLayout>

